          _____                    _____            _____                                        _____                    _____                    _____          
         /\    \                  /\    \          /\    \                 ______               /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\        /::\    \               |::|   |             /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /       /::::\    \              |::|   |             \:::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \             |::|   |              \:::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \            |::|   |               \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \           |::|   |                \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \    
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \          |::|   |                /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \   
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \         |::|   |               /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  ______|::|___|___ ____      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \ 
/:::/  \:::\   \:::\____\/:::/____/       /:::/__\:::\   \:::\____\|:::::::::::::::::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\
\::/    \:::\  /:::/    /\:::\    \       \:::\   \:::\   \::/    /|:::::::::::::::::|____|   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /
 \/____/ \:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~        /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/ 
          \::::::/    /    \:::\    \       \:::\   \:::\    \            |::|   |          /:::/    /            \:::\   \:::\    \       \:::\    \             
           \::::/    /      \:::\    \       \:::\   \:::\____\           |::|   |         /:::/    /              \:::\   \:::\____\       \:::\    \            
           /:::/    /        \:::\    \       \:::\   \::/    /           |::|   |         \::/    /                \:::\   \::/    /        \:::\    \           
          /:::/    /          \:::\    \       \:::\   \/____/            |::|   |          \/____/                  \:::\   \/____/          \:::\    \          
         /:::/    /            \:::\    \       \:::\    \                |::|   |                                    \:::\    \               \:::\    \         
        /:::/    /              \:::\____\       \:::\____\               |::|   |                                     \:::\____\               \:::\____\        
        \::/    /                \::/    /        \::/    /               |::|___|                                      \::/    /                \::/    /        
         \/____/                  \/____/          \/____/                 ~~                                            \/____/                  \/____/         
                                                                                                                                                                  